client_native/bin/client_native: $b_native/client_native
client_native/bin/wrapper.py: $root/src/client_native/wrapper.py
client_native/bin/crypto.py: $root/src/client_native/crypto.py
client_native/bin/run_client.sh: $root/src/client_native/run_client.sh

client_native/lib/libclient_native_crypto.so: $b_native/libclient_native_crypto.so

client_native/data/client_data.bin: $b_data2/client_data.bin

client_native/shaders/: @$b_misc/shaders.txt

client_native/img/items_img.png: $b_data2/game/atlas/items.png
client_native/img/structures0.png: $b_data2/game/atlas/structures0.png
client_native/img/sprites0.png: $b_data2/game/atlas/sprites0.png
client_native/img/terrain.png: $b_data2/game/atlas/terrain.png
client_native/img/ui.png: $b_data2/ui/atlas/ui.png
