bin/backend$_exe: $b_native/backend$_exe
bin/wrapper$_exe: $b_native/wrapper$_exe
bin/run_server.sh: $root/util/run_server.sh

data/blocks.json: $b_data/blocks_server.json
data/items.json: $b_data/items_server.json
data/recipes.json: $b_data/recipes_server.json
data/structures.json: $b_data/structures_server.json
data/animations.json: $b_data/animations_server.json
data/loot_tables.json: $b_data/loot_tables_server.json
data/sprite_layers.json: $b_data/sprite_layers_server.json

scripts/: $b_scripts/gen/

www/instructions.html: $root/src/client/instructions.html
www/credits.html: $b_data/credits.html
www/outpost.pack: $b_data/outpost.pack
www/server.json: $b_data/server.json

www/configedit.html: $root/src/client/configedit.html
www/configedit.js: $b_js/configedit.js

www/versions/${version}/client_parts.html: $root/src/client/client_parts.html
www/versions/${version}/outpost.js: $b_js/outpost.js
www/versions/${version}/asmlibs.js: $b_js/asmlibs.js
www/versions/${version}/manifest.json: $b_js/manifest.json

www/versions/${version}/img/: $root/assets/ui/png
www/versions/${version}/font/: $root/assets/fonts/ttf

www/uvedit/uvedit.html: $root/src/uvedit/uvedit.html
www/uvedit/uvedit.js: $root/src/uvedit/main.js
www/uvedit/uvedit_asm.js: $b_js/uvedit_asm.js
www/uvedit/animations_client.json: $b_data/animations_client.json
www/uvedit/animations_server.json: $b_data/animations_server.json
www/uvedit/sprite_layers_client.json: $b_data/sprite_layers_client.json
www/uvedit/sprite_layers_server.json: $b_data/sprite_layers_server.json
www/uvedit/sprite_graphics_client.json: $b_data/sprite_graphics_client.json
www/uvedit/sprites0.png: $b_data/sprites/sprites0.png

util/map.tmpl.html: $root/util/map.tmpl.html
util/outpost_savegame$_so: $b_native/outpost_savegame$_so
util/render_map.py: $root/util/render_map.py
util/nginx.conf: $root/util/nginx.conf
