
launcher/launcher.html: $root/src/launcher/launcher.html
launcher/logo.png: $root/src/launcher/logo.png
launcher/logo-bar.png: $root/src/launcher/logo-bar.png
launcher/background.png: $root/src/launcher/background.png
launcher/font.png: $b_data/fonts/name.png
launcher/font_metrics.json: $b_data/fonts/name_metrics.json
launcher/launcher.js: $root/src/launcher/launcher.js

launcher/serverlist.html: $b_www/serverlist.html
launcher/serverlist.js: $root/src/launcher/serverlist.js

# TODO: remove this, reference www.e-o.com css/imgs instead
launcher/img/: $root/assets/ui/png
