
uvedit/uvedit.html: $root/src/uvedit/uvedit.html
uvedit/uvedit.js: $root/src/uvedit/main.js
uvedit/uvedit_asm.js: $b_js/uvedit_asm.js
uvedit/animations_client.json: $b_data/animations_client.json
uvedit/animations_server.json: $b_data/animations_server.json
uvedit/sprite_layers_client.json: $b_data/sprite_layers_client.json
uvedit/sprite_layers_server.json: $b_data/sprite_layers_server.json
uvedit/sprite_graphics_client.json: $b_data/sprite_graphics_client.json
uvedit/sprites0.png: $b_data/sprites/sprites0.png

