-lpc-base: &lpc-base
    derived-from: lpc-base-tiles

-nilsson-lpc: &nilsson-lpc
    derived-from: nilsson-lpc-entry

-gervais-roguelike: &gervais-roguelike
    derived-from: gervais-roguelike-tiles

-daneeklu-farming: &daneeklu-farming
    derived-from: daneeklu-farming-tilesets


barrel.png: *lpc-base
cave-junk.png: *lpc-base
chest.png: *lpc-base
furniture.png: *lpc-base
furniture.xcf: *lpc-base
furniture-planemap.png: *lpc-base
rock.png: *lpc-base
stair.png: *lpc-base
stair-planemap.png: *lpc-base
trophy.png: *lpc-base
wood-floor.png: *lpc-base

road.png: *nilsson-lpc

crystal-formation.png: *gervais-roguelike
crystal-formation-red.png: *gervais-roguelike
crystal-formation-green.png: *gervais-roguelike

anvil.png: *daneeklu-farming
crops.png: *daneeklu-farming
fence.png: *daneeklu-farming
crate.png: *daneeklu-farming

sign.png:
    derived-from: lpc-signpost

fountain.png:
    derived-from: lpc-water-fountain

door.png:
    derived-from: lpc-doors-animated


crystal-ward.png:
    author: OP
    derived-from: daneeklu-farming-tilesets, gervais-roguelike-tiles

interior-wall.png: &interior-wall
    author: OP
    derived-from: lpc-base-tiles
brick-wall.png: *interior-wall

wall-plaster.xcf: &modified-walls
    author: OP
    derived-from: lpc-modified

tree.png: &tree
    author: Anonymous, OP
    derived-from: lpc-base-tiles
tree.xcf: *tree
tree-planemap.png: *tree

tree-trunk.png: *lpc-base
tree-top-round.png: *lpc-base
tree-shadow-round.png: *lpc-base
tree-top-cone.png: *lpc-base
tree-shadow-cone.png: *lpc-base
tree-stump.png: *nilsson-lpc

bush.png: &tree-edit
    author: OP
    derived-from: lpc-base-tiles
sapling-round.png: *tree-edit


statue.png:
    title: Pony Statue
    author: Fernando Ariel dos Santos Alves
    license: CC-BY 4.0


torch.*:
    author: OP
    attribution:
        Daniel Eddeland's fence post, plus the top of the torch from Curt's animated water and fire.
    derived-from: lpc-water-and-fire, daneeklu-farming-tilesets

fence-torch.*:
    author: OP
    attribution:
        Cut-up version of Daniel Eddeland's fence, plus the top of the torch from Curt's animated water and fire.
    derived-from: lpc-water-and-fire, daneeklu-farming-tilesets

torch-red.png: &colored-torches
    author: Anonymous
    attribution: torch.png, recolored by Anonymous
    derived-from: lpc-water-and-fire, daneeklu-farming-tilesets
torch-orange.png: *colored-torches
torch-yellow.png: *colored-torches
torch-green.png: *colored-torches
torch-blue.png: *colored-torches
torch-purple.png: *colored-torches

floor-red.png: &colored-floors
    author: Anonymous
    attribution: LPC wood floors, recolored by Anonymous
    derived-from: lpc-base-tiles
floor-orange.png: *colored-floors
floor-yellow.png: *colored-floors
floor-green.png: *colored-floors
floor-blue.png: *colored-floors
floor-purple.png: *colored-floors


wood_wall.png: &wood-wall
    author: Nonnykins
    attribution: Wood texture based on Nemisys's LPC Signpost
    derived-from: lpc-signpost
wood_wall-planemap.png: *wood-wall

stone-wall.png: &stone-wall
    title: Stone Brick Wall
    author: Nonnykins, OP
stone-wall.xcf: *stone-wall
stone-wall-planemap.png: *stone-wall

ruined-wall.png:
    title: Ruined Stone Brick Wall
    author: Nonnykins

cottage-wall.png: &cottage-wall
    title: Cottage Wall
    author: Nonnykins
cottage-wall-planemap.png: *cottage-wall

door-rough.png:
    title: Rough Wooden Door
    author: Nonnykins
    attribution: Wood texture based on Nemisys's LPC Signpost
    derived-from: lpc-signpost

pillar.png: &pillar
    title: Pillars
    author: Nonnykins
    attribution: Wood texture based on Nemisys's LPC Signpost
    derived-from: lpc-signpost
pillar-planemap.png: *pillar

cave-door.png: &cave-door
    title: Cave Door Animation
    author: Anonymous
    derived-from: lpc-base-tiles
cave-doorway-keyhole.png: *cave-door
cave-doorway-plain.png: *cave-door

gem-puzzle-parts.png:
    title: Gem Puzzle Parts
    author: OP
    attribution: >
        Stone block is the base from the LPC cup.  Gems are based on the
        crystals and coins from the roguelike tiles by David E. Gervais.
    derived-from: lpc-base-tiles, gervais-roguelike-tiles

chest-celestial.png:
    author: OP
    derived-from: lpc-base-tiles

ore-vein.png:
    author: OP
    derived-from: williamson-roguelike-items, lpc-base-tiles
    attribution:
        LPC rock, with bits of ore added.  Ore color/design is based on ore
        icons from Williamson's roguelike items.

furnace.png: *lpc-base

workbench.png:
    author: OP
    derived-from: lpc-dungeon-elements, daneeklu-farming-tilesets
    attribution:
        A table from Sharm's LPC Dungeon Elements, plus tools from Daneeklu's
        farming tilesets.

farmland-circle.png:
    title: LPC Farmland - Interior Tiles
    author: OP
    attribution: >
        The plowed soil tiles from daneeklu's farming tileset, with major
        edits to produce a set of 16x16 subtiles for building interior region
        tiles.
    derived-from: daneeklu-farming-tilesets
