error_log server/logs/nginx_error.log;
pid server/logs/nginx.pid;

events {
    worker_connections 768;
}

http {
    access_log server/logs/nginx_access.log;
    error_log server/logs/nginx_error.log;

    include /etc/nginx/mime.types;

    client_body_temp_path server/logs;
    proxy_temp_path server/logs;
    fastcgi_temp_path server/logs;
    uwsgi_temp_path server/logs;
    scgi_temp_path server/logs;

    server {
        listen 8889;

        location / {
            root .;
        }

        location /versions/dev/ {
            alias client/;
        }

        location /server/ {
            alias server/www/;
        }

        location /ws {
            proxy_pass http://localhost:8888;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        add_header Cache-Control "no-cache, must-revalidate";
    }
}

