[auth]
;; Authentication mode.  The default is single sign-on mode, where users log in
;; using their auth.everfree-outpost.com account.
mode = sso

;; URL of the SSO server.
sso_endpoint = http://localhost:5000/api/

;; Alternative local authentication mode.  Users log in using an automatically
;; generated secret stored in their browser.  Account names are not shared
;; across servers.
; mode = local
