[multi_item cave/chest]
*cave/chest/small
(10%) *cave/chest/large
(10%) *random_socks

[choose_item cave/chest/small]
(1) 80-120 stone
(1) 80-120 wood
(2) 15-20 crystal

[choose_item cave/chest/large]
(2) 10-20 book
(1) *random_hat
(1) *random_blueprint


[choose_structure cave/floor]
(15) *cave/floor/small
(1) *cave/floor/large

[choose_structure cave/floor/small]
(5) *cave/floor/junk
(3) *cave/floor/ore

[choose_structure cave/floor/junk]
(1) cave_junk/0
(1) cave_junk/1
(1) cave_junk/2

[choose_structure cave/floor/ore]
(2) ore_vein/copper
(1) ore_vein/iron

[choose_structure cave/floor/large]
(1) chest
(1) dungeon_entrance


[choose_structure forest/floor]
(2) *tree
(1) rock

[choose_structure tree]
(1) tree/v0
(1) tree/v1

[choose_structure forest/hill]
(2) rock
(1) *no_structure


[multi_item dungeon/chest/small]
*dungeon/chest/small/loot
(20%) *dungeon/chest/large

[choose_item dungeon/chest/small/loot]
(4) 8-12 book
(6) fountain
(1) trophy
(5) 10-20 ore/iron

[choose_item dungeon/chest/large]
(2) *random_hat
(4) *random_blueprint
(4) *random_socks


[choose_item random_blueprint]
(1) blueprint/colored_torches
(1) blueprint/colored_floors
(2) blueprint/iron_walls
(4) blueprint/iron_furniture

[choose_item random_hat]
(1) hat

[choose_item random_socks]
(1) socks/solid/red
(1) socks/solid/orange
(1) socks/solid/yellow
(1) socks/solid/green
(1) socks/solid/blue
(1) socks/solid/purple
(1) socks/solid/white
(1) socks/solid/black


[choose_structure no_structure]
# empty
