wood.png:
    derived-from: williamson-roguelike-items, daneeklu-farming-tilesets
    attribution:
        Recolored Williamson's wood icon using colors from Daneeklu's.

stones.png:
    derived-from: williamson-roguelike-items, lpc-base-tiles
    attribution:
        Recolored Williamson's rock and ore tiles to match LPC rocks.

crystal.png:
    author: OP
    derived-from: gervais-roguelike-tiles
    attribution: Based on the blue crystal clusten in dg_misc32.gif

tools.png:
    derived-from: williamson-roguelike-items


equip_hat_icon.png: &witch-hat
    attribution: Based on the witch hat sprite sheet
equip_hat_icon_remove.png: *witch-hat

party-hat-icon.*:
    title: Party Hat
    author: OP

santa-hat-icon.*:
    title: Santa Hat
    author: OP

key.png:
    derived-from: williamson-roguelike-items

candle.png:
    title: Candle Icon
    author: OP

crops.png:
    derived-from: daneeklu-farming-tilesets

gervais_roguelike/*.png: &gervais-roguelike
    derived-from: gervais-roguelike-tiles

blueprint.png:
    derived-from: williamson-roguelike-items
    attribution: Page/note icon, recolored to look like a blueprint

socks.png: &socks
    title: Socks Icon
    author: OP

remove-socks.png: *socks

activity-kick.png:
    author: OP

metal-bar.png:
    derived-from: williamson-roguelike-items

wall-plaster.png: &modified-walls
    author: OP
    derived-from: lpc-modified
wall-plaster-door.png: *modified-walls

